.main {
  margin-top: 30px;
  .body_main {
    display: flex;
    margin-top: 20px;
    margin-bottom: 50px;
    .form_detail_room {
      width: 75%;
      .heading_room {
        display: flex;
        background-color: #000;
        padding: 15px;
        color: #fff;
        font-weight: 700;
        font-size: 15px;

        .heading_room_value {
          flex: 1;
          margin-left: 20px;
          text-align: center;
        }
      }
      .body_room {
        margin-bottom: 20px;
        .body_room_total {
          display: flex;
          margin-top: 15px;
          .body_room_value {
            flex: 1;
            margin-left: 20px;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
          }
        }
      }
    }
    .form_payment {
      width: 25%;
      border: 1px solid rgba(180, 120, 120, 0.9);
      .heading_payment {
        background-color: #000;
        color: #fff;
        padding: 15px;
        font-weight: 700;
        font-size: 25px;
        text-align: center;
      }
      .payment_total {
        text-align: center;
        .payment_price_name {
          font-size: 15px;
          padding: 10px;
        }
        .payment_price {
          font-size: 15px;
          padding: 10px;
        }
        .btn_payment {
          background-color: #000;
          text-align: center;
          color: #fff;
          padding: 20px;
          width: 90%;
          border-radius: 20px;
        }
        .btn_payment:hover {
          cursor: pointer;
          background-color: #333333;
        }
      }
    }
  }
}
