.ant-btn {
  background-color: #000 !important; /* Màu nền nút */
  color: #fff !important; /* Màu chữ nút */
  outline: none !important; /* Ẩn viền mặc định */
}

.ant-btn:focus {
  background-color: #000 !important; /* Màu nền khi nút được focus */
  color: #fff !important; /* Màu chữ khi nút được focus */
  box-shadow: none !important; /* Ẩn hiệu ứng ring */
}

.ant-input-affix-wrapper {
  border: 1px solid #000 !important; /* Màu viền input */
}

.ant-input {
  color: black !important; /* Màu chữ bên trong input */
}

.ant-input:focus {
  border-color: #000 !important; /* Màu viền khi input được focus */
  box-shadow: none !important; /* Ẩn hiệu ứng ring */
}
.custom-input.ant-input-success {
  border-color: #000; /* Màu cho trạng thái thành công */
}
.ant-slider-track {
  background-color: #000 !important;
}
.ant-slider-track-1 {
  background-color: #000 !important;
}
